<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pizzafoodModelStoreContainer" CdmEntityContainer="pizzafoodEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="pizzafoodModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="NomeCategoria" ColumnName="NomeCategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensPedido">
      <EntityTypeMapping TypeName="pizzafoodModel.ItensPedido">
        <MappingFragment StoreEntitySet="ItensPedido">
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="pizzafoodModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="pizzafoodModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Disponibilidade" ColumnName="Disponibilidade" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="pizzafoodModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataUltimoAcesso" ColumnName="DataUltimoAcesso" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>