<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e18ca5400a4ce6b266d689648b95f8" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="pizzafoodModel.Categorias" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="pizzafoodModel.ItensPedido" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="pizzafoodModel.Pedidos" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="pizzafoodModel.Produtos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pizzafoodModel.Usuario" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="pizzafoodModel.FK_Produtos_Categorias" />
        <AssociationConnector Association="pizzafoodModel.FK__ItensPedi__IdPed__267ABA7A" />
        <AssociationConnector Association="pizzafoodModel.FK__ItensPedi__IdPro__276EDEB3" />
        <AssociationConnector Association="pizzafoodModel.FK_Pedidos_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>